{
  "name": "example_plugin",
  "version": "1.0.0",
  "description": "Example backend plugin for QuantCell",
  "author": "QuantCell Team",
  "main": "plugin.py",
  "routes": "routes.py",
  "dependencies": []
}